{
  "name": "reader-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "local:user": "node scripts/local-users.mjs",
    "local:backup": "node scripts/local-backup.mjs",
    "firebase:member": "node scripts/firebase-members.mjs",
    "test:local-api": "node tests/local-api.smoke.mjs",
    "test:rules": "npx --yes firebase-tools@13.35.1 emulators:exec --only firestore,storage \"npm run test:rules:run\"",
    "test:rules:run": "vitest run tests/firebase.rules.test.ts"
  },
  "engines": {
    "node": ">=22.16.0 <23"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "firebase": "^12.15.0",
    "jszip": "^3.10.1",
    "next": "^16.2.9",
    "pdfjs-dist": "^5.4.449",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-pdf": "^10.2.0"
  },
  "overrides": {
    "postcss": "^8.5.15"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.0.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
